<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:orientation="vertical"
    android:background="@color/black_shade">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="ON"
        android:textColor="@color/white_smoke"
        android:textSize="245sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtLogo2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/txtLogo"
        android:layout_centerVertical="true"
        android:layout_marginTop="-108dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="CO"
        android:textColor="@color/white_smoke"
        android:textSize="245sp"
        android:textStyle="bold" />


</RelativeLayout>